<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
</style> 
</head>
<body>
    <div class="container p-5 bg-dark text-white">
        <h1>Owens epic friends</h1>
        <p>all selected very fairly</p>
    </div>
    <p><strong>Awesome list:</strong></p>
    <ul>
        <li>Mason</li>
        <li>Max</li>
        <li>Garrison</li>
        <li>Christian</li>
        <li>Van</li>
        <li>Mr. Harbert</li>
    </ul>
    <p>All of my friends are super awesome and cool, I wouldnt trade them for anything</p>
    <img src="https://static01.nyt.com/images/2024/06/20/fashion/09GOLDENDOODLES-qmtl/09GOLDENDOODLES-qmtl-videoSixteenByNine3000.jpg" alt="Puppy Image" height="310" width = "310">
    <h1>My pets:</h1>
    <table>
        <thead>
            <tr>
                <th colspan="2">Name</th>
                <th>Breed</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cinnamon</td>
                <td>Knutson</td>
                <td>Goldendoodle</td>
            </tr>
            <tr>
                <td>Peppercorn</td>
                <td>Knutson</td>
                <td>Aussiedoodle</td>
            </tr>
            <tr>
                <td>Hallie</td>
                <td>Knutson</td>
                <td>Aussiedoodle</td>
            </tr>
            
        </tbody>
    <table>
    
    <p><em>All three of my pets are dogs</em></p>
    <p><a> i wonder if this does anything </a></p>
    <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click this for a fun suprise</a></p>
</body>
</html>

